# Configuration

"minion" file:
- master: localhost

```
# Set the location of the salt master server. If the master server cannot be
# resolved, then the minion will fail to start.
master: localhost
```